<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="48dp">

    <Row>
        <Key android:keyLabel="\1 !"

            android:keyEdgeFlags="left"
            android:codes="49,33"/>
        <Key android:keyLabel="\2 @"
            android:codes="50,64"/>
        <Key android:keyLabel="\3 #"
            android:codes="51,35"/>
        <Key android:keyLabel="\4 $"
            android:codes="52,36"/>
        <Key android:keyLabel="\5 %"
            android:codes="53,37"/>
        <Key android:keyLabel="\6 ^"
            android:codes="54,94"/>
        <Key android:keyLabel="\7 /"
            android:codes="55,47"/>
        <Key android:keyLabel="\8 *"
            android:codes="56,42"/>
        <Key android:keyLabel="\9 ("
            android:codes="57,40"/>
        <Key android:keyLabel="\0 )"
            android:keyEdgeFlags="right"
            android:codes="48,41"/>
    </Row>

    <Row>
        <Key android:keyLabel="\q ," android:keyEdgeFlags="left" android:codes="113,44"/>
        <Key android:keyLabel="\w ." android:codes="119,46"/>
        <Key android:keyLabel="\e ?" android:codes="101,63"/>
        <Key android:keyLabel="r" android:codes="114"/>
        <Key android:keyLabel="t" android:codes="116"/>
        <Key android:keyLabel="y" android:codes="121"/>
        <Key android:keyLabel="u" android:codes="117"/>
        <Key android:keyLabel="\i -" android:codes="105,45"/>
        <Key android:keyLabel="\o '" android:codes="111,39"/>
        <Key android:keyLabel="\p ;" android:keyEdgeFlags="right" android:codes="112,59"/>
    </Row>

    <Row>
        <Key android:keyLabel="a" android:keyEdgeFlags="left" android:codes="97"/>
        <Key android:keyLabel="s" android:codes="115"/>
        <Key android:keyLabel="d" android:codes="100"/>
        <Key android:keyLabel="f" android:codes="102"/>
        <Key android:keyLabel="g" android:codes="103"/>
        <Key android:keyLabel="h" android:codes="104"/>
        <Key android:keyLabel="j" android:codes="106"/>
        <Key android:keyLabel="k" android:codes="107"/>
        <Key android:keyLabel="l" android:codes="108"/>
        <Key android:keyLabel="\+ \-" android:keyEdgeFlags="right" android:codes="43,45"/>
    </Row>

    <Row>
        <Key android:keyIcon="@drawable/ic_up_arrow1" android:keyEdgeFlags="left" android:codes="-1"/>

        <Key android:keyLabel="z" android:codes="122"/>
        <Key android:keyLabel="x" android:codes="120"/>
        <Key android:keyLabel="c" android:codes="99"/>
        <Key android:keyLabel="v" android:codes="118"/>
        <Key android:keyLabel="b" android:codes="98"/>
        <Key android:keyLabel="n" android:codes="110"/>
        <Key android:keyLabel="m" android:codes="109"/>
        <Key android:keyIcon="@drawable/ic_camera" android:codes="-50"/>
        <Key android:keyLabel="⌫" android:keyEdgeFlags="right" android:isRepeatable="true" android:codes="-5"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">

        <Key android:keyIcon="@drawable/ic_database" android:keyWidth="12%p" android:keyEdgeFlags="left"  android:codes="-7"/>
        <Key android:keyIcon="@drawable/ic__speechrec" android:keyWidth="21%p"  android:codes="-3"/>

        <Key android:keyLabel="SPACE" android:keyWidth="25%p" android:isRepeatable="true" android:codes="32"/>
        <Key android:keyIcon="@drawable/ic_call_record" android:keyWidth="12%p" android:codes="-66"/>
        <Key android:keyIcon="@drawable/ic_mic_off_512" android:keyWidth="12%p" android:codes="-32"/>

        <Key android:keyLabel="DONE" android:keyWidth="20%p" android:keyEdgeFlags="right" android:codes="-4"/>

    </Row>
\
</Keyboard>