<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="43dp"
    android:height="33dp"
    android:viewportWidth="384"
    android:viewportHeight="384">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m176,288c0,8.832 7.168,16 16,16s16,-7.168 16,-16v-192c0,-8.832 -7.168,-16 -16,-16s-16,7.168 -16,16zM176,288"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m16,96c-8.832,0 -16,7.168 -16,16v160c0,8.832 7.168,16 16,16s16,-7.168 16,-16v-160c0,-8.832 -7.168,-16 -16,-16zM16,96"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m152,256v-128c0,-8.832 -7.168,-16 -16,-16s-16,7.168 -16,16v128c0,8.832 7.168,16 16,16s16,-7.168 16,-16zM152,256"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m80,240c8.832,0 16,-7.168 16,-16v-64c0,-8.832 -7.168,-16 -16,-16s-16,7.168 -16,16v64c0,8.832 7.168,16 16,16zM80,240"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m264,256v-128c0,-8.832 -7.168,-16 -16,-16s-16,7.168 -16,16v128c0,8.832 7.168,16 16,16s16,-7.168 16,-16zM264,256"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m368,96c-8.832,0 -16,7.168 -16,16v160c0,8.832 7.168,16 16,16s16,-7.168 16,-16v-160c0,-8.832 -7.168,-16 -16,-16zM368,96"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m304,144c-8.832,0 -16,7.168 -16,16v64c0,8.832 7.168,16 16,16s16,-7.168 16,-16v-64c0,-8.832 -7.168,-16 -16,-16zM304,144"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m176,368c0,8.832 7.168,16 16,16s16,-7.168 16,-16v-16c0,-8.832 -7.168,-16 -16,-16s-16,7.168 -16,16zM176,368"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m192,48c8.832,0 16,-7.168 16,-16v-16c0,-8.832 -7.168,-16 -16,-16s-16,7.168 -16,16v16c0,8.832 7.168,16 16,16zM192,48"/>
</vector>
