<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M16.9511,2.503C17.7275,2.503 18.449,2.9033 18.86,3.5621L20.3811,6L22.75,6C24.5449,6 26,7.4551 26,9.25L26,21.75C26,23.5449 24.5449,25 22.75,25L5.25,25C3.4551,25 2,23.5449 2,21.75L2,9.25C2,7.4551 3.4551,6 5.25,6L7.8185,6L9.2011,3.6221C9.6039,2.9293 10.3448,2.503 11.1462,2.503L16.9511,2.503ZM14,9.5027C10.9624,9.5027 8.5,11.9651 8.5,15.0027C8.5,18.0403 10.9624,20.5027 14,20.5027C17.0376,20.5027 19.5,18.0403 19.5,15.0027C19.5,11.9651 17.0376,9.5027 14,9.5027ZM14,11.0027C16.2091,11.0027 18,12.7935 18,15.0027C18,17.2118 16.2091,19.0027 14,19.0027C11.7909,19.0027 10,17.2118 10,15.0027C10,12.7935 11.7909,11.0027 14,11.0027Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
