<vector android:height="27.57833dp" android:viewportHeight="122.88"
    android:viewportWidth="112.79" android:width="23dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M30.1,58.83c3.67,6.62 7.9,12.99 13.41,18.79c5.51,5.84 12.36,11.15 21.25,15.68c0.66,0.33 1.28,0.33 1.84,0.1c0.85,-0.33 1.71,-1.02 2.56,-1.87c0.66,-0.66 1.48,-1.71 2.33,-2.85c3.41,-4.49 7.64,-10.07 13.61,-7.28c0.13,0.07 0.23,0.13 0.36,0.2l19.91,11.44c0.06,0.03 0.13,0.1 0.2,0.13c2.62,1.8 3.71,4.59 3.74,7.74c0,3.21 -1.18,6.82 -2.92,9.87c-2.29,4.03 -5.67,6.69 -9.58,8.46c-3.71,1.71 -7.84,2.62 -11.81,3.21c-6.23,0.92 -12.07,0.33 -18.04,-1.51c-5.84,-1.8 -11.71,-4.79 -18.13,-8.76l-0.46,-0.3c-2.95,-1.84 -6.13,-3.8 -9.25,-6.13C27.67,97.14 16.03,84.67 8.46,70.97C2.09,59.46 -1.38,47.03 0.52,35.19c1.05,-6.49 3.84,-12.4 8.69,-16.3c4.23,-3.41 9.94,-5.28 17.32,-4.62c0.85,0.07 1.61,0.56 2,1.28l12.76,21.58c1.87,2.43 2.1,4.82 1.08,7.21c-0.85,1.97 -2.56,3.77 -4.89,5.48c-0.69,0.59 -1.51,1.18 -2.36,1.8c-2.85,2.07 -6.1,4.46 -4.98,7.28L30.1,58.83L30.1,58.83L30.1,58.83L30.1,58.83z"/>
    <path android:fillColor="#D8453E" android:fillType="evenOdd" android:pathData="M107.91,10.96l4.89,1.47c-0.33,1.37 -0.85,2.52 -1.55,3.43c-0.71,0.92 -1.58,1.61 -2.63,2.08c-1.04,0.46 -2.38,0.7 -3.99,0.7c-1.96,0 -3.57,-0.28 -4.81,-0.85c-1.24,-0.57 -2.31,-1.57 -3.22,-3.01c-0.9,-1.43 -1.36,-3.27 -1.36,-5.5c0,-2.98 0.79,-5.28 2.38,-6.88c1.59,-1.6 3.84,-2.4 6.74,-2.4c2.27,0 4.06,0.46 5.36,1.38c1.3,0.92 2.27,2.33 2.9,4.24L107.7,6.7c-0.17,-0.55 -0.35,-0.94 -0.54,-1.2c-0.31,-0.42 -0.7,-0.75 -1.15,-0.98c-0.45,-0.23 -0.96,-0.34 -1.52,-0.34c-1.27,0 -2.23,0.51 -2.91,1.52c-0.5,0.75 -0.77,1.94 -0.77,3.54c0,2 0.3,3.37 0.91,4.11c0.61,0.74 1.46,1.11 2.56,1.11c1.07,0 1.87,-0.3 2.42,-0.9C107.26,12.97 107.66,12.1 107.91,10.96L107.91,10.96L107.91,10.96zM78.11,0.3h14.91v3.85h-9.32v2.87h8.64v3.68l-8.64,0v3.55h9.6v4.08l-15.19,0L78.11,0.3L78.11,0.3L78.11,0.3zM59.01,18.34V0.3h9.29c1.72,0 3.04,0.15 3.95,0.44c0.91,0.3 1.65,0.85 2.2,1.64c0.56,0.8 0.84,1.78 0.84,2.93c0,1 -0.22,1.86 -0.64,2.59c-0.42,0.73 -1.01,1.32 -1.76,1.77c-0.47,0.28 -1.13,0.52 -1.96,0.71c0.66,0.22 1.15,0.44 1.45,0.66c0.2,0.15 0.5,0.47 0.89,0.95c0.39,0.48 0.64,0.86 0.78,1.12l2.71,5.21l-6.3,0l-2.98,-5.5c-0.39,-0.71 -0.71,-1.18 -1.01,-1.39c-0.4,-0.28 -0.86,-0.42 -1.37,-0.42h-0.49v7.31L59.01,18.34L59.01,18.34L59.01,18.34zM64.61,7.63h2.36c0.25,0 0.75,-0.09 1.48,-0.25c0.37,-0.08 0.67,-0.26 0.9,-0.57c0.23,-0.31 0.35,-0.66 0.35,-1.05c0,-0.58 -0.19,-1.03 -0.55,-1.34c-0.37,-0.31 -1.07,-0.47 -2.08,-0.47h-2.45V7.63L64.61,7.63L64.61,7.63zM106.11,47.99c0,10.98 -10.09,21.07 -21.07,21.07S63.97,58.97 63.97,47.99c0,-13.62 10.47,-20.45 20.97,-20.49C95.5,27.46 106.11,34.29 106.11,47.99L106.11,47.99L106.11,47.99zM85.04,37.52c5.78,0 10.47,4.69 10.47,10.47c0,5.78 -4.69,10.47 -10.47,10.47c-5.78,0 -10.47,-4.69 -10.47,-10.47C74.57,42.21 79.25,37.52 85.04,37.52L85.04,37.52L85.04,37.52z"/>
</vector>
