<vector android:height="22dp" android:viewportHeight="58.201"
    android:viewportWidth="58.201" android:width="22dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M31.707,33.07c-0.87,0.027 -1.74,0.042 -2.606,0.042c-0.869,0 -1.742,-0.014 -2.614,-0.042c-7.341,-0.201 -13.191,-1.238 -17.403,-2.717C7.104,29.685 5.409,28.899 4.1,28v7.111v0.5v0.5V37.4c2.846,2.971 12.394,5.711 25,5.711s22.154,-2.74 25,-5.711v-1.289v-0.5v-0.5V28c-1.318,0.905 -3.028,1.697 -5.025,2.367C44.865,31.839 39.027,32.87 31.707,33.07z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M4.1,14.889V22v0.5V23v1.289c2.638,2.754 11.033,5.31 22.286,5.668c0.115,0.004 0.233,0.005 0.349,0.008c0.326,0.009 0.651,0.018 0.982,0.023C28.174,29.996 28.635,30 29.1,30s0.926,-0.004 1.383,-0.011c0.33,-0.005 0.656,-0.014 0.982,-0.023c0.116,-0.003 0.234,-0.005 0.349,-0.008c11.253,-0.359 19.648,-2.915 22.286,-5.668V23v-0.5V22v-7.111C49.233,18.232 38.944,20 29.1,20S8.968,18.232 4.1,14.889z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M53.965,8.542C52.843,4.241 44.215,0 29.1,0C14.023,0 5.404,4.22 4.247,8.51C4.162,8.657 4.1,8.818 4.1,9v0.5v1.806C6.937,14.267 16.417,17 29.1,17s22.164,-2.733 25,-5.694V9.5V9C54.1,8.832 54.044,8.681 53.965,8.542z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M4.1,41v8.201c0,0.162 0.043,0.315 0.117,0.451c1.181,4.895 11.747,8.549 24.883,8.549c13.106,0 23.655,-3.639 24.875,-8.516c0.08,-0.144 0.125,-0.309 0.125,-0.484v-8.199c-4.135,2.911 -12.655,5.199 -25,5.199C16.754,46.201 8.234,43.911 4.1,41z"/>
</vector>
