<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30.510dp"
    android:height="35dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M0,0h24v24h-24z"
      android:strokeAlpha="0"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M15.58,12.75A4,4 0,0 0,16 11V6a4,4 0,0 0,-7.92 -0.75"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M19,11a1,1 0,0 0,-2 0,4.86 4.86,0 0,1 -0.69,2.48L17.78,15A7,7 0,0 0,19 11z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M12,15h0.16L8,10.83V11a4,4 0,0 0,4 4z"/>
  <path
      android:fillColor="#FF0000"
      android:pathData="M20.71,19.29l-16,-16a1,1 0,0 0,-1.42 1.42l16,16a1,1 0,0 0,1.42 0,1 1,0 0,0 0,-1.42z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M15,20h-2v-2.08a7,7 0,0 0,1.65 -0.44l-1.6,-1.6A4.57,4.57 0,0 1,12 16a5,5 0,0 1,-5 -5,1 1,0 0,0 -2,0 7,7 0,0 0,6 6.92V20H9a1,1 0,0 0,0 2h6a1,1 0,0 0,0 -2z"/>
</vector>
