<vector android:height="30dp" android:viewportHeight="1280"
    android:viewportWidth="655" android:width="18.510156dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF"
        android:pathData="M308,8.6c-44.3,5.5 -83.7,25.3 -114.6,57.7 -30.2,31.6 -49.4,73.5 -54.4,118.2 -0.8,7.1 -1,87.5 -0.8,280.5l0.3,270.5 2.2,11c12,59.7 43.9,107.2 91.8,136.5 71.1,43.7 164.3,32.5 224.3,-26.9 30,-29.6 48.1,-64 57.5,-109.6 2.1,-10 2.1,-11.1 2.4,-282.5 0.3,-243.3 0.2,-273.7 -1.2,-284 -11.8,-85.9 -72.7,-152.8 -154,-169 -8.6,-1.8 -15.3,-2.3 -30.5,-2.5 -10.7,-0.2 -21.1,-0.1 -23,0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M11.2,583.8c-2.9,1.9 -3.2,9 -3.2,71.2 0,86 1.3,106.7 8.4,137.7 21.6,93.6 87.2,172.9 176.5,213.3 23.5,10.6 56.4,20.7 78.9,24.2l8.2,1.2 0,51.8 0,51.8 -79,-0 -79,-0 0,69 0,69 205.5,-0 205.5,-0 0,-69 0,-69 -79,-0 -79,-0 0,-51.8 0,-51.8 8.3,-1.2c4.5,-0.7 14.6,-2.8 22.3,-4.7 116.2,-28.4 206.7,-118.8 233,-232.8 7.1,-31 8.4,-51.7 8.4,-137.7 0,-62.2 -0.3,-69.3 -3.2,-71.2 -0.7,-0.4 -22.3,-0.8 -48,-0.8l-46.8,-0 -1.4,2.2c-1.3,2 -1.5,14 -1.9,80.8 -0.4,84.9 -0.4,85.1 -6.2,108.1 -18.3,72 -75.6,130.2 -149,151.2 -46.8,13.4 -99.1,11.3 -143.5,-5.8 -65.9,-25.4 -114.8,-79.5 -131.5,-145.4 -5.8,-23 -5.8,-23.2 -6.2,-108.1 -0.4,-66.8 -0.6,-78.8 -1.9,-80.8l-1.4,-2.2 -46.8,-0c-25.7,-0 -47.3,0.4 -48,0.8z" android:strokeColor="#00000000"/>
</vector>
