<vector android:height="23dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="26dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m184.5,460.1h137.3v-223.1c0,-11.3 9.1,-20.4 20.3,-20.4h69.3l-155.8,-156.5 -155.7,156.5h64.2c11.2,0 20.3,9.1 20.3,20.4v223.1h0.1zM342,501h-177.9c-11.2,0 -20.3,-9.1 -20.3,-20.4v-223.1h-92.9c-19.9,0 -25.2,-23.9 -14.4,-34.9l204.8,-205.9c7.6,-7.7 21.1,-7.7 28.7,0l204.7,205.9c12.6,12.7 5.4,34.9 -14.4,34.9h-98v223.1c0.1,11.3 -9,20.4 -20.3,20.4z"/>
</vector>
